# MongoDB
MONGODB_URI=mongodb://localhost:27017/sms-campaign-manager

# JWT Secret
JWT_SECRET=youeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Africa's Talking
AT_USERNAME=Royto
AT_API_KEY=atsk_9ccafbaba437c21d70f0405509f23309b821303dcb8bf58255d425fc19ebadc08dffc469

# Server
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
